<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="filter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.62/pdfmake.min.js"></script>
</head>
<style>

    body{
        overflow:scroll;
        scroll-behavior: auto;
        background: linear-gradient(90deg,  #ff99ff 50%,white 50%);
        /* background-repeat: no-repeat; */
        -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
    }
    form{
        display: flex;
        flex-direction:row;
        justify-content: center;
        width: 80vw;
        /* height: 100vh; */
        left: 10vw;
        position: relative;
        flex-wrap: wrap;
    }

table{
    align-self: center;
    overflow:visible;
    position: relative;
    /* left: 5%; */
    width:fit-content;
        display: flex;
        /*width: 100vw!important;*/
        width:90vw;
    flex-wrap: wrap;
    flex-direction: row;
}
h1{
    overflow:visible;
   text-align: center;
background-size:auto;
width:400px;
    size: 300px!important;

    color:black;
}
table,tr,th,td{
    /* border-radius: 20px; */
    /* border:1px solid seagreen; */
    border-collapse: collapse;
    text-align: center;
size: 50%;

}
tr,th,td{
    padding: 10px;
}

tr:nth-child(even) {
    background-color:  #ffcccc;
  }
  tr:nth-child(odd) {
    background-color: 	 #9999ff;
  }
#great,#red{
    opacity: 0.2;
}
/* form{
    /* height:50PX; 
} */
input{
    width: fit-content;
}
/* style=" background-image: url(graph.PNG);" */
/* style="background: cadetblue;" */
</style>
<body>
  <center>  <h1 >Filter Data</h1></center>
    <form  >
    <div><label>Sort by</label>
    <input list="sortby" onchange="sort(this.value)" id="great" onkey></div>
    <datalist id="sortby" name="datas" >
        <option value="College"></option>
        <option value="Course"></option>
        <option value="Branch"></option>
        <option value="Trainer"></optionvalue="College">
        <option value="Year of study"></option>
        </datalist> 
        <!-- <input type="submit"> -->
     <div>   <label>Filter</label>
        <input  oninput="filter() " id="red" ></div>
        
</form>
<center><input type="button" id="btnExport" value="Download" style="background:rgb(34, 80, 178)" /></center>
<table id="table"></table>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script type="text/javascript">
        $("body").on("click", "#btnExport", function () {
            // alert($(window).innerWidth());
            // alert($('#table').innerWidth());
            // alert($(document).width()/3);
            html2canvas($('#table')[0], {
                onrendered: function (canvas) {
                    var data = canvas.toDataURL();
                    var docDefinition = {
                        content: [{
                            image: data,
                            width:$('#table').innerWidth()/2.56
                            // width: $(document).width()/2.56
                            // width:($('#table').innerWidth());
                        }]
                    };
                    pdfMake.createPdf(docDefinition).download("Table.pdf");
                }
            });
        });
    </script>
   

</body>
</html>
