<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    h1{
        /* background-image: url("head.png"); */
        height: 20vh;
        /*background:red;*/
        /*background-repeat: no-repeat;*/
        width: 100%;
        background-size: cover;
background-position-y: top;
text-align: center;
opacity: 0.7;
        top:-20%;
        position: relative;
    }
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
    body {
        
  /* background: url('https://images.unsplash.com/photo-1470054187619-8cf450e37193?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80') no-repeat center center fixed; */
  /*-webkit-background-size: cover;*/
  /*-moz-background-size: cover;*/
  /*background-size: cover;*/
  /* background-color: rgba(255, 0, 0, 0.3); */
  background:linear-gradient(45deg, #e6ff99 50% ,white 50%)!important;
  /* background:linear-gradient(180deg, green 50% ,white 50%)!important; */
   background-repeat: no-repeat!important; 
  /*-o-background-size: cover;*/
}

button{
    position: relative;
    top: 10vh!important;
    /*display:flex;*/
    /*flex-wrap:wrap;*/
    /*flex-direction:column;*/
    height: 10vh;
    /*width:40vw;*/
    width: fit-content;
    background-color: black;
    text-align: center;
    color: blanchedalmond;
    background:linear-gradient(275deg,black 0.5%,#ecb3ff 85%)!important;
    /* text-decoration: blanchedalmond; */
    border-radius: 15%;
}
button:hover{
   transform: scale(1.1);
}
button::after{
position: relative;
left: 0;
color: blueviolet;
}
img{
  width: 24%;
  position: fixed;
  z-index: -22;
}
img:hover{
  transform: scale(0.9);
}
h1{
    /* z-index: -33; */
    position: relative;
    top: 20%!important;

}
div{
    background-color: black;width:max-content;height:60vh;
    background:linear-gradient(90deg,#b3cccc 25%,white 50%);
    border-radius: 10%;
    box-shadow:4px 4px black;
}


    </style>
</head>
<body>
    <a href="https://www.linkedin.com/company/tequed-labs/?originalSubdomain=in"><img src="tequed.png"> </a>
    <h1 >Tequed Labs</h1>
    <!-- <i class="fab fa-wpforms"></i> -->

   <center>
       <!--<div >-->
           <!-- <h1><b style="background: linear-gradient(40deg,white 40%, yellow 50%);border-radius: 50%;">A</b>dmin</h1> -->
    <a href="register.html"><button type="button" class="btn btn-primary btn-lg">Register new students</button></a><br>
    <br><a href="filter.html"><button type="button" class="btn btn-primary btn-lg" style="position:relative;
      ">Generate Report</button></a>
<!--</div>-->
</center>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
